

print("=" * 60)
print("CHALLENGE 1: LETTER INDEX DICTIONARY")
print("=" * 60)



def letter_index_dictionary():
    """
    Creates a dictionary mapping each letter to its indices in a word.
    """
    
    word = input("Enter a word: ")
    
    
    letter_indices = {}  
    for index, char in enumerate(word):
        
        if char in letter_indices:
            
            letter_indices[char].append(index)
        else:
            
            letter_indices[char] = [index]
    
    
    return letter_indix
test_words = ["dodo", "froggy", "grapes"]

for word in test_words:
    letter_indices = {}
    for index, char in enumerate(word):
        if char in letter_indices:
            letter_indices[char].append(index)
        else:
            letter_indices[char] = [index]
    
    print(f"\nInput: '{word}'")
    print(f"Output: {letter_indices}")

print("\n" + "=" * 60)
print("CHALLENGE 2: AFFORDABLE ITEMS")
print("=")

def affordable_items(items_purchase, wallet):
    """
    Determines which items can be purchased with the given wallet amount.
    Prioritizes items based on their position in the dictionary (most important first).
    """
    
    
    
    wallet_clean = wallet.replace("$", "").replace(",", "")
    wallet_amount = int(wallet_clean)

    cleaned_prices = {}
    for item, price in items_purchase.items():
        
        price_clean = price.replace("$", "").replace(",", "")
        cleaned_prices[item] = int(price_clean)
    
    
    basket = [] 
    remaining_money = wallet_amount
    
    
    for item, price in cleaned_prices.items():
        
        if price <= remaining_money:
            
            basket.append(item)
        
            remaining_money -= price

    if len(basket) == 0:
        return "Nothing"
    else:
        
        return sorted(basket)



print("\n--- Example 1 ---")
items_purchase_1 = {
    "Water": "$1", 
    "Bread": "$3", 
    "TV": "$1,000", 
    "Fertilizer": "$20"
}
wallet_1 = "$300"
print(f"Output: {affordable_items(items_purchase_1, wallet_1)}")
# Output: ['Bread', 'Fertilizer', 'Water']

print("\n--- Example 2 ---")
items_purchase_2 = {
    "Apple": "$4", 
    "Honey": "$3", 
    "Fan": "$14", 
    "Bananas": "$4", 
    "Pan": "$100", 
    "Spoon": "$2"
}
wallet_2 = "$100"
print(f"Output: {affordable_items(items_purchase_2, wallet_2)}")


print("\n--- Example 3 ---")
items_purchase_3 = {
    "Phone": "$999", 
    "Speakers": "$300", 
    "Laptop": "$5,000", 
    "PC": "$1200"
}
wallet_3 = "$1"
print(f"Output: {affordable_items(items_purchase_3, wallet_3)}")
